/* Denise's Basic Elements */

body {
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Ubuntu', sans-serif;
}

header,
main,
footer,
.cards {
    margin: 1.25em auto;
    max-width: 1060px;
}

header,
footer {
    padding: 1em;
    text-align: center;
    background: royalblue;
    color: #fff;
}

@media only screen and (min-width: 32.5em) {

    header,
    footer {
        border-radius: 5px;
    }
}

h1,
h2 {
    font-family: 'Fredericka the Great', cursive;
    font-weight: 400;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

p {
    font-family: 'Montserrat', sans-serif;
}

a,
a:visited {
    color: blue;
}

/* Denise's Main Section */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    grid-gap: 0.5em;
    width: 90%;
}

.cards section {
    border: 1px solid #3299CC;
    background-color: #efefef;
    padding: 0.4em;
    text-align: center;
}

.cards h2 {
    color:#3299CC;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.cards img {
    width: 90%;
    box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.9);
    margin: 1em auto;
}

@media only screen and (min-width: 37.5em) {
    .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    width: 100%;
    }

    .cards section {
    border-radius: 5px;
    width: 100%;
    background-color: #efefef;
    padding: 0.4em;
    text-align: center;
    }
}

@media only screen and (min-width: 60em) {
    .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Denise's Footer */

footer p {
    line-height: 1;
}

footer a,
footer a:visited {
    color: #fff;
    font-size: 16px;
}

/* Other */

.highlighted {
    color: yellow;
}

.returnlink {
    text-align: center;
}

h2.menuarea {
    text-align: center;
    border-bottom: 1px solid #efefef;
}